h2 {
	font-size: 1.5em;
	font-family: Courier, sans-serif;
	font-weight: 900;
	align-self: center;
	color: #3c4043;
}

.hidden
{
	display: none;
}

#siteContainer
{
	overflow: visible;
	max-width: 25em;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: 4em 4em 15em 15em 4em 4em;
	grid-gap: 1em;
	justify-content: space-evenly;
}

#headerLogo
{
	text-align: center;
	background-color: #defffb;
	border-radius: 0.5em;
	grid-column: 1/4;
	grid-row: 1/2;
	display: flex;
	justify-content: center;
}

#headerNav
{
	text-align: center;
	background-color: #e0ffdb;
	border-radius: 0.5em;
	grid-column: 1/4;
	grid-row: 2/3;
	display: flex;
	justify-content: center;
}

#div_1
{
	text-align: center;
	background-color: #dbdfff;
	border-radius: 0.5em;
	grid-column: 1/4;
	grid-row: 3/4;
	display: flex;
	justify-content: center;
}

#div_2
{
	text-align: center;
	background-color: #f8dbff;
	border-radius: 0.5em;
	grid-column: 1/4;
	grid-row: 4/5;
	display: flex;
	justify-content: center;
}

#footerLogo
{
	text-align: center;
	background-color: #defffb;
	border-radius: 0.5em;
	grid-column: 1/2;
	grid-row: 5/7;
	display: flex;
	justify-content: center;
}

#socialMedia
{
	text-align: center;
	background-color: #ffeadb;
	border-radius: 0.5em;
	grid-column: 2/4;
	grid-row: 6/7;
	display: flex;
	justify-content: center;
}

#footerNav
{
	text-align: center;
	background-color: #e0ffdb;
	border-radius: 0.5em;
	grid-column: 2/4;
	grid-row: 5/6;
	display: flex;
	justify-content: center;
}


@media screen and (min-width: 48em) {
	#siteContainer
	{
		max-width: 48em;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 33% 33% 33%;
		grid-template-rows: 4em 20em 20em 4em;
		grid-gap: 1em;
		padding: 1em
	}

	#headerLogo
	{
		text-align: center;
		border-radius: 0.5em;
		grid-column: 1/2;
		grid-row: 1/2;
	}

	#headerNav
	{
		text-align: center;
		border-radius: 0.5em;
		grid-column: 2/4;
		grid-row: 1/2;
	}

	#div_1
	{
		text-align: center;
		border-radius: 0.5em;
		grid-column: 1/4;
		grid-row: 2/3;
	}

	#div_2
	{
		text-align: center;
		border-radius: 0.5em;
		grid-column: 1/4;
		grid-row: 3/4;
	}

	#footerLogo
	{
		text-align: center;
		border-radius: 0.5em;
		grid-column: 1/2;
		grid-row: 4/5;
	}

	#socialMedia
	{
		text-align: center;
		border-radius: 0.5em;
		grid-column: 2/3;
		grid-row: 4/5;
	}

	#footerNav
	{
		text-align: center;
		border-radius: 0.5em;
		grid-column: 3/4;
		grid-row: 4/5;
	}

}

@media screen and (min-width: 70em) {

	#siteContainer
	{
		max-width: 70em;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 33% 33% 33%;
		grid-template-rows: 4em 20em 20em 4em;
		grid-gap: 1em;
		padding: 1em
	}

	#headerLogo
	{
		text-align: center;
		border-radius: 0.5em;
		grid-column: 1/2;
		grid-row: 1/2;
	}

	#headerNav
	{
		text-align: center;
		border-radius: 0.5em;
		grid-column: 2/4;
		grid-row: 1/2;
	}

	#div_1
	{
		text-align: center;
		border-radius: 0.5em;
		grid-column: 1/3;
		grid-row: 2/4;
	}

	#div_2
	{
		text-align: center;
		border-radius: 0.5em;
		grid-column: 3/4;
		grid-row: 2/4;
	}

	#footerLogo
	{
		text-align: center;
		border-radius: 0.5em;
		grid-column: 1/2;
		grid-row: 4/5;
	}

	#socialMedia
	{
		text-align: center;
		border-radius: 0.5em;
		grid-column: 2/3;
		grid-row: 4/5;
	}

	#footerNav
	{
		text-align: center;
		border-radius: 0.5em;
		grid-column: 3/4;
		grid-row: 4/5;
	}

}
